{
    "crosslogo" : "./imgs/cross.png",
    "circlelogo" : "./imgs/circle.png",
    "starttext": "Please select palying mode",
    "pvptext": "it's PvP mode",
    "pvbtext": "it's PvB mode",
    "drawtext": "It's a Draw!",
    "circlewintext": "O wins!",
    "crosswintext": "X wins!"

}